# LincCut

./: .gitignore  LincCut.sln
LincCut/: LincCut.csproj  MappingConfig.cs  Program.cs  appsettings.json
LincCut/AppSettings/: Alphabet.cs  HostName.cs
LincCut/Controllers/: AuthController.cs  RegistrationController.cs  ShortCutController.cs
LincCut/Data/: AppDbContext.cs
LincCut/Dto/: UrlInfoAddDTO.cs  UrlInfoDto.cs  UserDTO.cs
LincCut/Middleware/: JwtTokenMiddleware.cs
LincCut/Migrations/: 20230421000613_Initial.Designer.cs  20230421000613_Initial.cs  20230522185458_AddNullLable.Designer.cs  20230522185458_AddNullLable.cs  20230629184153_CreateClicks.Designer.cs  20230629184153_CreateClicks.cs  20230629194941_addCounterToUrlInfos.Designer.cs  20230629194941_addCounterToUrlInfos.cs  20230707202303_removeLanguageFromClicks.Designer.cs  20230707202303_removeLanguageFromClicks.cs  20230714222011_AddLifeTime.Designer.cs  20230714222011_AddLifeTime.cs  20230714223914_AddIndex.Designer.cs  20230714223914_AddIndex.cs  20230721171339_RenameToSnakeCase.Designer.cs  20230721171339_RenameToSnakeCase.cs  20230801180856_deleteIndex.Designer.cs  20230801180856_deleteIndex.cs  20230801201035_test.Designer.cs  20230801201035_test.cs  20230812102537_AddUsersTable.Designer.cs  20230812102537_AddUsersTable.cs  20230812103752_AddDefaultValueForRole.Designer.cs  20230812103752_AddDefaultValueForRole.cs  20230812110612_DeleteUserName.Designer.cs  20230812110612_DeleteUserName.cs  20230813163657_Fix.Designer.cs  20230813163657_Fix.cs  20230826194017_SnakeCase.Designer.cs  20230826194017_SnakeCase.cs  20230826203517_Test11.Designer.cs  20230826203517_Test11.cs  20230826203949_Test12.Designer.cs  20230826203949_Test12.cs  20230826204028_Test13.Designer.cs  20230826204028_Test13.cs  20230826225115_asdass.Designer.cs  20230826225115_asdass.cs  20230826225313_asdasss.Designer.cs  20230826225313_asdasss.cs  (+1 more)
LincCut/Models/: Click.cs  Url.cs  UrlInfo.cs  User.cs  Users.cs
LincCut/Properties/: launchSettings.json
LincCut/Repository/: ClickRepository.cs  IClickRepository.cs  IRepository.cs  IUrlInfoRepository.cs  IUserRepository.cs  Repository.cs  UrlInfoRepository.cs  UserRepository.cs
LincCut/Roles/: Role.cs
LincCut/ServiceLayer/: IService.cs  IServiceForAuth.cs  IServiceForShortCut.cs  Service.cs  ServiceForAuth.cs  ServiceForShortCut.cs
LincCut/SnakeCaseConvertner/: SnakeCaseExtensions.cs
